# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
export LC_ALL=C
export LANG=C

prid() {
    if [ "$2" ]; then
        get_$2 &>/dev/null
        eval local info="\${$2:-$2}"
    fi
    prin "$(color 1)$1 $(color 15)$info"
}

print_info() {
    prid " os" distro
    prid " up" uptime
    prid " sh" shell
    prid " wm" wm
    prid " tm" term
    prid "cpu" cpu
    prid "ram" memory
    prin
    prin "$(color 1)● $(color 2)● $(color 3)● $(color 4)● $(color 5)● $(color 6)● $(color 7)●"
}

# @ Title
title_fqdn="off"

# @ Kernel
kernel_shorthand="on"

# @ Distro
distro_shorthand="off"
os_arch="off"

# @ Uptime
# on | tiny | off
uptime_shorthand="tiny"

# @ Memory
# on | off
memory_percent="off"

# kib | mib | gib
memory_unit="gib"

# @ Packages
# on | tiny | off
package_managers="off"

# @ Shell
# on | off
shell_path="off"

# on | off
shell_version="off"

# @ CPU
# scaling_cur_freq | scaling_min_freq | scaling_max_freq | bios_limit
speed_type="bios_limit"

# on | off
speed_shorthand="off"

# on | off
cpu_brand="on"

# on | off
cpu_speed="off"

# logical | physical | off
cpu_cores="off"

# C | F | off
cpu_temp="off"

# @ GPU
# on | off
gpu_brand="on"

# all | dedicated | integrated
gpu_type="all"


# @ Resolution
# on | off
refresh_rate="off"

# @ GTK Stuff
# on | off
gtk_shorthand="off"

# on | off
gtk2="on"

# on | off
gtk3="on"


# @ IP
public_ip_host="http://ident.me"
public_ip_timeout=2


# @ Desktop Environment (DE)
# on | off
de_version="on"


# @ Disk
# / | /dev/sdXX
disk_show=('/')

# mount | name | dir | none
disk_subtitle="mount"

# on | off
disk_percent="on"

# @ Text
# distro | (n n n n n n)
colors=(distro)

# on | off
bold="off"

# on | off
underline_enabled="on"

underline_char="-"

separator=":"


# @ Color Blocks
block_range=(0 15)

# on | off
color_blocks="on"

block_width=3
block_height=1

# auto | num
col_offset="auto"

# @ Info
# bar | infobar | barinfo | off
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


# @ Backend
# ascii | caca | chafa | jp2a | iterm2 | off | pot | termpix | pixterm | tycat | w3c | kitty
image_backend="kitty"

# auto | ascii | wallpaper | /path/
image_source="$HOME/pyro_.png"

# @ Image
# on | off
image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# normal | fit | fill
crop_mode="normal"

# northwest | north | northeast | west | center | east | southwest | south | southeast
crop_offset="center"

# auto | none | XXpx | XX%
image_size="200px"

# num | -num
gap=4

yoffset=0
xoffset=0

background_color=

stdout="off"
stdout_separator="  "
