# @ Corners (from https://github.com/sdhand/compton)
corner-radius = 0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'Polybar'",
];
round-borders = 0;

round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "10:class_g     = 'Alacritty'",
  "15:class_g     = 'Signal'",
  "15:class_g     = 'konsole'"
];

# @ Shadows

shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

# @ Fading
fading = false;

fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 10
fade-exclude = [
  "class_g = 'slop'"   # maim
]

# @ Opacity

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'", # lemonbar
  "class_g = 'slop'" # maim
];

opacity-rule = [];

blur-kern = "3x3box";

# @ Blur (from https://github.com/ibhagwan/picom)
blur: {
  method = "";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# @ General

experimental-backends = true;
backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";

wintypes:
{
  normal = { fade = false; }
  tooltip = { fade = false; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};
